# kor-pjwstk-sbql-play20

./: .classpath  .project  ProjectHome.md  build.xml  run.sh
docs/: readme.txt
kor_web/: korData.db
kor_web/.target/views/: index.scala.html  lab3.scala.html  main.scala.html  query1.scala.html  query10.scala.html  query11.scala.html  query12.scala.html  query14.scala.html  query17.scala.html  query19.scala.html  query2.scala.html  query21.scala.html  query4.scala.html  query6.scala.html  query7.scala.html  query9.scala.html
kor_web/app/controllers/: Application.java  Lab1.java  Lab2.java  Lab3.java  Lab4.java
kor_web/app/model/: Address.java  Class.java  Person.java  Professor.java  Student.java
kor_web/app/views/: lab1.scala.html  lab2.scala.html  lab4.scala.html  query10.scala.html  query13.scala.html  query15.scala.html  query16.scala.html  query18.scala.html  query20.scala.html  query3.scala.html  query5.scala.html  query7.scala.html  query8.scala.html
kor_web/conf/: application.conf  routes
kor_web/data/: cities.txt  classes.txt  fNames.txt  sNames.txt  streets.txt
kor_web/project/: Build.scala
kor_web/public/stylesheets/: main.css
lib/play-2.0.4/repository/cache/: default-default-edc2cd-compile-internal.xml  default-default-edc2cd-compile.xml  default-default-edc2cd-docs.xml  default-default-edc2cd-optional.xml  default-default-edc2cd-plugin.xml  default-default-edc2cd-pom.xml  default-default-edc2cd-provided.xml  default-default-edc2cd-runtime-internal.xml  default-default-edc2cd-runtime.xml  default-default-edc2cd-sources.xml  default-default-edc2cd-test-internal.xml  default-default-edc2cd-test.xml  kor-kor_2.9.1-compile-internal.xml  kor-kor_2.9.1-compile.xml  kor-kor_2.9.1-docs.xml  kor-kor_2.9.1-optional.xml  kor-kor_2.9.1-plugin.xml  kor-kor_2.9.1-pom.xml  kor-kor_2.9.1-provided.xml  kor-kor_2.9.1-runtime.xml  (+14 more)
src/kor/data/: KorData.s4j  KorPrepareData.java
src/kor/model/: Address.java  Class.java  Person.java  Professor.java  Student.java
(+143 files in other folders)
